<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmeticsShop.Api_Intergration\CosmeticsShop.Api_Intergration.csproj" />
    <ProjectReference Include="..\CosmeticsShop.Application\CosmeticsShop.Application.csproj" />
  </ItemGroup>

</Project>
