# CosmeticsShop

./: .gitignore  CosmeticsShop.sln  README.md
Cosmetics.AdminApp/: Cosmetics.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Cosmetics.AdminApp/Controllers/: BannerController.cs  BaseController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  UserController.cs
Cosmetics.AdminApp/Controllers/Components/: PagerViewComponent.cs
Cosmetics.AdminApp/Models/: ErrorViewModel.cs
Cosmetics.AdminApp/Properties/: launchSettings.json
Cosmetics.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IRoleClientApi.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
Cosmetics.AdminApp/Views/: _ViewImports.cshtml
Cosmetics.AdminApp/Views/Banner/: Add.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Cosmetics.AdminApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Cosmetics.AdminApp/Views/Client/: Details.cshtml  Index.cshtml
Cosmetics.AdminApp/Views/Home/: Index.cshtml
Cosmetics.AdminApp/Views/Login/: Index.cshtml
Cosmetics.AdminApp/Views/Order/: Index.cshtml  Update.cshtml
Cosmetics.AdminApp/Views/Product/: CategroryAssign.cshtml  Create.cshtml  Details.cshtml  Images.cshtml  Index.cshtml  Update.cshtml
Cosmetics.AdminApp/Views/ProductImage/: Add.cshtml  Edit.cshtml
Cosmetics.AdminApp/Views/Shared/: _Layout.cshtml
Cosmetics.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
Cosmetics.AdminApp/wwwroot/css/: customStyle.css  styles.css
Cosmetics.ViewModels/: Cosmetics.ViewModels.csproj
Cosmetics.ViewModels/Catalogs/Banners/: BannerCreateRequest.cs  BannerCreateValidator.cs  BannerUpdateRequest.cs  BannerUpdateValidator.cs  BannerViewModel.cs  GetBannerPagingRequest.cs
Cosmetics.ViewModels/Catalogs/Carts/: ClientCartViewModel.cs  DeleteProductInCartRequest.cs  ProductInCartViewModel.cs
Cosmetics.ViewModels/Catalogs/Categories/: CategoryCreateRequest.cs  CategoryUpdateIOSRequest.cs  CategoryUpdateRequest.cs  CategoryUpdateValidator.cs  CategoryViewModel.cs  HomeCategoryViewModel.cs
Cosmetics.ViewModels/Catalogs/Orders/: ClientCancelOrderReasonRequest.cs  ClientCreateOrderValidator.cs  ClientCreateOrderViewModel.cs  ClientOrderDetailsViewModel.cs  ClientOrderHistoryViewModel.cs  ClientOrderViewModel.cs  GetOrderRequest.cs  OrderProductViewModel.cs  OrderViewModel.cs
Cosmetics.ViewModels/Catalogs/ProductImages/: ProductImageCreateRequest.cs  ProductImageCreateValidator.cs  ProductImageUpdateRequest.cs  ProductImageUpdateValidator.cs  ProductImageViewModel.cs
Cosmetics.ViewModels/Catalogs/Products/: CategoryAssignRequest.cs  ClientProductViewModel.cs  CreateProductValidator.cs  GetProductImageRequest.cs  GetProductRequest.cs  HomeProductViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  UpdateProductValidator.cs
Cosmetics.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  IAssignRequest.cs  OrderCategorySearch.cs  PageResponse.cs  PageResponseBase.cs  PaginateRequest.cs  QueryParamRequest.cs  RequestBase.cs  SelectItem.cs  SelectItemDynamic.cs  ServiceViewModel.cs
Cosmetics.ViewModels/Systems/Clients/: ClientLoginRequest.cs  ClientLoginValidation.cs  ClientRegisterRequest.cs  ClientRegisterValidation.cs  ClientUpdateValidator.cs  ClientUpdateViewModel.cs  ClientViewModel.cs  GetClientPagingRequest.cs  GetOrderClientViewModel.cs
Cosmetics.ViewModels/Systems/Roles/: RoleViewModel.cs
Cosmetics.ViewModels/Systems/Users/: DeleteUserRequest.cs  GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UpdateUserRequest.cs  UserViewModel.cs
Cosmetics.ViewModels/Ultilities/: SlideViewModel.cs
Cosmetics.WebAPI/: Cosmetics.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Cosmetics.WebAPI/Controllers/: BannersController.cs  CartsController.cs  CategoriesController.cs  ClientsController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
Cosmetics.WebAPI/Models/: ErrorViewModel.cs
Cosmetics.WebAPI/Properties/: launchSettings.json
CosmeticsShop.Api_Intergration/: BannerApiClient.cs  BaseApiClient.cs  CartApiClient.cs  CategoryApiClient.cs  ClientApi.cs  ClientApiProduct.cs  ClientOrderApi.cs  CosmeticsShop.Api_Intergration.csproj  IApiBase.cs  IBannerApiClient.cs  ICartApiClient.cs  ICategoryApiClient.cs  IClientApi.cs  IClientApiProduct.cs  IClientOrderApi.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleClientApi.cs  ISlideApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
CosmeticsShop.Application/: CosmeticsShop.Application.csproj
CosmeticsShop.Application/Catalog/Banners/: BannerService.cs  IBannerService.cs
CosmeticsShop.Application/Catalog/Carts/: CartService.cs  ICartService.cs
CosmeticsShop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
CosmeticsShop.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
CosmeticsShop.Application/Common/: FileStorageService.cs  IStorageService.cs
CosmeticsShop.Application/Systems/Roles/: IRoleService.cs  (+1 more)
CosmeticsShop.Application/Ultilities/: ISlideService.cs  SlideService.cs
CosmeticsShop.WebApp/: CosmeticsShop.WebApp.csproj  Program.cs  Startup.cs
CosmeticsShop.WebApp/Controllers/: CartController.cs  ClientBaseController.cs  HomeController.cs  ProductController.cs  ServiceController.cs  UserController.cs
CosmeticsShop.WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
CosmeticsShop.WebApp/Properties/: launchSettings.json
CosmeticsShop.WebApp/Views/: _ViewImports.cshtml
(+217 files in other folders)
