<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Catalog\Products\ManageProductService.cs~RF9aaeea4.TMP" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cosmetics.Ultilities\Cosmetics.Ultilities.csproj" />
		<ProjectReference Include="..\Cosmetics.ViewModels\Cosmetics.ViewModels.csproj" />
		<ProjectReference Include="..\CosmeticsShop\CosmeticsShop.Data.csproj" />
	</ItemGroup>

</Project>
