<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Catalog\Products\ManageProductService.cs~RF9aaeea4.TMP" />
		<None Remove="Catalog\Products\ManageProductService.cs~RFfaf6807.TMP" />
		<None Remove="Catalog\Products\PublicProductService.cs~RFff42b4d.TMP" />
		<None Remove="Systems\Users\IUserService.cs~RF6482b19.TMP" />
		<None Remove="Systems\Users\UserService.cs~RF64bba7a.TMP" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cosmetics.Ultilities\Cosmetics.Ultilities.csproj" />
		<ProjectReference Include="..\Cosmetics.ViewModels\Cosmetics.ViewModels.csproj" />
		<ProjectReference Include="..\CosmeticsShop.Api_Intergration\CosmeticsShop.Api_Intergration.csproj" />
		<ProjectReference Include="..\CosmeticsShop\CosmeticsShop.Data.csproj" />
	</ItemGroup>

</Project>
