x`<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml~RF5965b05.TMP" />
    <None Remove="Views\User\Details.cshtml~RF6912a4b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmetics.Ultilities\Cosmetics.Ultilities.csproj" />
    <ProjectReference Include="..\Cosmetics.ViewModels\Cosmetics.ViewModels.csproj" />
    <ProjectReference Include="..\CosmeticsShop.Api_Intergration\CosmeticsShop.Api_Intergration.csproj" />
  </ItemGroup>

</Project>