<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Controllers\OrdersController.cs~RF23c0c17.TMP" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\user-content\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CosmeticsShop.Application\CosmeticsShop.Application.csproj" />
	</ItemGroup>

</Project>
